<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


<RelativeLayout
    android:layout_width="match_parent"
    android:backgroundTint="#43BCCC"
    android:background="@color/black"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/image1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/alarm"
        android:padding="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:text="HI i am sowrov islam "
        android:layout_below="@+id/image1"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="34dp"
        android:gravity="center"/>






</RelativeLayout>













</RelativeLayout>